【部署说明 - 自动清除 Kiro Session 功能】

需要更新的文件：
1. src/ui-manager.js
2. static/app/event-stream.js

=== 部署步骤 ===

方法1：使用 WinSCP（推荐）
1. 打开 WinSCP,连接到 34.96.206.12
   - 用户名：root
   - 密码：YnDR0rF5MI71
   - 端口：22

2. 上传以下文件：
   本地: D:\project\2api\AIClient-2-API-main\src\ui-manager.js
   远程: /root/a2a/src/ui-manager.js

   本地: D:\project\2api\AIClient-2-API-main\static\app\event-stream.js
   远程: /root/a2a/static/app/event-stream.js

3. SSH 连接到服务器，重启服务：
   cd /root/a2a
   pm2 restart kiro2api

---

方法2：使用命令行（需要手动输入密码）
1. 打开 PowerShell 或 Git Bash

2. 执行：
   scp "D:\project\2api\AIClient-2-API-main\src\ui-manager.js" root@34.96.206.12:/root/a2a/src/
   # 输入密码：YnDR0rF5MI71

   scp "D:\project\2api\AIClient-2-API-main\static\app\event-stream.js" root@34.96.206.12:/root/a2a/static/app/
   # 输入密码：YnDR0rF5MI71

3. SSH 登录重启服务：
   ssh root@34.96.206.12
   # 输入密码：YnDR0rF5MI71

   cd /root/a2a
   pm2 restart kiro2api

=== 新功能说明 ===

OAuth 授权成功后，前端会自动：
1. 通过隐藏 iframe 访问 Kiro/Google/GitHub 的 logout endpoints
2. 清除所有相关 session cookies
3. 显示提示："已自动清除登录 session，下次授权可使用不同账号"

这样下次授权时就能直接使用不同账号，无需无痕模式或手动清除 cookies！

=== 测试步骤 ===

1. 打开管理后台：http://34.96.206.12:8045
2. 生成一个 Kiro OAuth 授权链接
3. 完成授权（会自动清除 session）
4. 再次生成授权链接，应该可以选择不同账号登录了
